<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>1</y>
      <width>741</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tbl_view_database">
       <column>
        <property name="text">
         <string>AccountNumber</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Username</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Balance</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Age</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbn_view_database">
         <property name="text">
          <string>View Database</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_view_database_error">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_transaction_history">
       <column>
        <property name="text">
         <string>Transaction ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amount</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_err_transaction_history">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="pbn_view_transaction_history">
         <property name="text">
          <string>View Transaction history</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_act_number_transaction_history"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="lbl_count">
         <property name="text">
          <string>Count: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_count"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>321</width>
      <height>568</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_view_account_number">
       <property name="text">
        <string>Account Number: </string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_username">
         <property name="text">
          <string>username:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_username"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_error">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_get_account_number">
       <property name="text">
        <string>Get Account Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_viewbalance">
       <property name="text">
        <string>Balance:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="lbl_accountnumber">
         <property name="text">
          <string>Account Number: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_accountnumber"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_error_viewbalance">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbn_view_balance">
       <property name="text">
        <string>View Balance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_accountcreation">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Account Creation / Update</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_username_input">
         <property name="text">
          <string>Username: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_username_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lbl_password">
         <property name="text">
          <string>Password: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_password_input">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lbl_name">
         <property name="text">
          <string>Name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_name_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lbl_age">
         <property name="text">
          <string>Age: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_age_input"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_error_create">
       <property name="text">
        <string>Error:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pbn_create_new_account">
         <property name="text">
          <string>Create New Account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbox_admin">
         <property name="text">
          <string>Admin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbn_update_account">
         <property name="text">
          <string>Update Account</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_accountdeletion">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Account Deletion</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="lbl_account_number_delete">
         <property name="text">
          <string>Account Number:   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lnedit_delete_account_number"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_error_delete">
       <property name="text">
        <string>Error:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="pbn_delete_account">
         <property name="text">
          <string>Delete Account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbox_sure">
         <property name="text">
          <string>Are you Sure ?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
